{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Install dependencies (Bun)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun i"
        },
        {
            "name": "Launch development server (Bun)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun run dev"
        },
        {
            "name": "Build (Bun)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun run build"
        },
        {
            "name": "Build & Preview (Bun)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun run prev"
        }
    ]
}
